C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\bin\Debug\net6.0\C-sharp.Exercises (2).exe
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\bin\Debug\net6.0\C-sharp.Exercises (2).deps.json
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\bin\Debug\net6.0\C-sharp.Exercises (2).runtimeconfig.json
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\bin\Debug\net6.0\C-sharp.Exercises (2).dll
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\bin\Debug\net6.0\C-sharp.Exercises (2).pdb
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).csproj.AssemblyReference.cache
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).AssemblyInfoInputs.cache
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).AssemblyInfo.cs
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).csproj.CoreCompileInputs.cache
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).dll
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\refint\C-sharp.Exercises (2).dll
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).pdb
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\C-sharp.Exercises (2).genruntimeconfig.cache
C:\Users\EM-PC\source\repos\C-sharp.Exercises (2)\C-sharp.Exercises (2)\obj\Debug\net6.0\ref\C-sharp.Exercises (2).dll
